# Real API endpoint for the E2E runner.
E2E_API_BASE_URL=http://127.0.0.1:8080

# Public Mercure endpoint used by realtime UI flows.
E2E_MERCURE_PUBLIC_URL=http://127.0.0.1:8080/.well-known/mercure

# API signature secret used by signed requests.
E2E_API_SIGNATURE_SECRET=supersecretapisecret

# Either provide a ready access token or a phone+OTP pair.
E2E_ACCESS_TOKEN=
E2E_TEST_PHONE=+998901234567
E2E_TEST_OTP=123456

# Cleanup is enabled by default for any test-created data.
E2E_CLEANUP=true

# Production access is blocked unless explicitly enabled.
E2E_ALLOW_PROD=0

# Optional runner controls.
E2E_DEVICE=adb
E2E_RUN_ID=local-e2e
E2E_DOCKER_NETWORK=
E2E_FIXTURE_ROOT=integration_test/fixtures
E2E_ANDROID_PACKAGE=uz.ishbor.app.com
E2E_DEVICE_DOWNLOAD_DIR=/sdcard/Download/ishbor-e2e
E2E_MOCK_LOCATION_LAT=41.311081
E2E_MOCK_LOCATION_LNG=69.240562
